# Learning-By-Repetition

./: .project  .springBeans  DiagramClass.ucls  README.md  pom.xml
diagrams/: learning-by-repetition.xml
src/main/java/com/voxwalker/lbr/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/voxwalker/lbr/controller/: AdminController.java  CourseController.java  IndexController.java  LearnController.java  LessonController.java  LoginController.java  RegisterController.java  ReviewController.java  UserController.java
src/main/java/com/voxwalker/lbr/entity/: Course.java  Item.java  Lesson.java  Role.java  Upload.java  User.java  Word.java
src/main/java/com/voxwalker/lbr/model/: UserSummary.java  WordSet.java
src/main/java/com/voxwalker/lbr/repository/: CourseRepository.java  ItemRepository.java  LessonRepository.java  RoleRepository.java  UploadRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/voxwalker/lbr/service/: CourseService.java  InitDbService.java  ItemService.java  LessonService.java  NlpService.java  (+3 more)
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-hsql.xml  database-mysql.xml  database-oracle.xml  database-prod.xml  dispatcher-servlet.xml  mysql.properties  oracle.properties  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: import-course.jsp  import-lesson.jsp  import.jsp  imports.jsp  index.jsp  learn-lesson.jsp  learn.jsp  login.jsp  review.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/tiles/: classic.jsp  footer.jsp  general.xml
src/main/webapp/resource/css/: style.css
src/main/webapp/resource/js/: jquery.highlight.js
(+3 files in other folders)
